<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Kertausta</title>
        <link type="text/css" rel="stylesheet" href="tyyli.css">
        <script type="text/javascript" src="jquery-1.12.2.min.js"></script>
        <script type="text/javascript" src="skripti.js"></script>
    </head>
    <body>
        <header>
            <h1>Kertaustehtäviä</h1>
        </header>
        <article>
            <h2>Väliotsikko 1</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus velit sed ipsum tristique iaculis. Phasellus volutpat diam nisi, sollicitudin tempor nisl elementum vestibulum. Fusce quis rutrum leo. Nam et quam ligula. Vestibulum condimentum sit amet ligula in aliquam. Duis eros arcu, faucibus vel quam nec, mollis congue erat. Ut vehicula magna tortor, sit amet auctor nibh imperdiet et. Suspendisse orci nibh, convallis a lectus eget, volutpat elementum tortor. Pellentesque in rutrum lacus. Phasellus maximus nulla tincidunt sagittis ullamcorper. Vestibulum maximus ipsum id posuere tempor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse potenti. Mauris sit amet faucibus sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut nec odio vitae turpis interdum tempor.
            </p>



            <!-- Paikka 1. Lisää tähän tehtävässä käsketyt elementit. -->
            <div id="haitari1" class="haitari">
                <h2 class="haitariotsikko">HTML</h2>
                <div class="haitarisisalto">
                    <ol>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/johdanto">Johdanto</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/dokumentin_rakenne">Dokumentin rakenne</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/head-osio">Head-osio</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/body-osio">Body-osio</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/ryhmittely">Sisällön ryhmittely</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/listat">Listat</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/taulukot">Taulukot</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/entiteetit">Entiteetit</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/lomakkeet">Lomakkeet</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/media">Media ja kuvat</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/validointi">Validointi</a></li>
                    </ol>
                </div>
                <h2 class="haitariotsikko">CSS</h2>
                <div class="haitarisisalto">
                    <ol>
                        <li><a href="http://petrit.net/www-ohjelmointi/css-tyyli/johdanto">Johdanto</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/css-tyyli/valitsimet">Valitsimet</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/css-tyyli/tyylin_liittaminen">Tyylin liittäminen dokumenttiin</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/css-tyyli/css_maarittelyt">CSS-määrittelyt</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/css-tyyli/tekstin_muotoilu">Tekstin muotoilu</a></li>
                    </ol>
                </div>
                <h2 class="haitariotsikko">Javascript</h2>
                <div class="haitarisisalto">
                    <ol>
                        <li><a href="http://petrit.net/www-ohjelmointi/javascript/johdanto">Johdanto</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/javascript/javascriptin_suoritus">Javascriptin suoritus</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/javascript/syntaksi">Ohjelman kirjoittaminen</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/javascript/perustietotyypit">Perustietotyypit</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/javascript/muuttujat">Muuttujat</a></li>
                    </ol>
                </div>
                <h2 class="haitariotsikko">Palvelin</h2>
                <div class="haitarisisalto">
                    <ol>
                        <li><a href="http://petrit.net/www-ohjelmointi/palvelin/johdanto">Johdanto</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/palvelin/staattinen">Staattiset www-sivut</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/palvelin/dynaaminen">Dynaamiset www-sivut</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/palvelin/staattinen_generointi">Staattisten sivujen generointi</a></li>
                    </ol>
                </div>
            </div>





            <p>
                Ut varius convallis consectetur. Aliquam ac nulla posuere, interdum orci vitae, pharetra nibh. Proin condimentum enim sit amet lectus porta, sit amet pharetra quam rhoncus. Mauris dignissim porttitor lacus, vel congue lacus consequat at. Aliquam massa lectus, commodo sit amet lobortis sit amet, hendrerit vitae magna. Cras sem ante, dictum sed mollis id, dictum dictum dui. Curabitur sollicitudin et dolor ut iaculis. Morbi et dui nunc. Etiam at justo id enim tempus dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel odio congue, scelerisque diam vel, sodales turpis. Nunc facilisis pharetra libero. Donec facilisis nunc a blandit luctus. Curabitur ultricies nibh nec est imperdiet facilisis et quis ex. Praesent scelerisque ex vel lacinia scelerisque.
            </p>
            <h2>Väliotsikko 1</h2>





            <!-- Paikka 2. Lisää tähän tehtävässä käsketyt elementit. -->
            <div id="haitari2" class="haitari">
                <h2 class="haitariotsikko">HTML</h2>
                <div class="haitarisisalto">
                    <ol>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/johdanto">Johdanto</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/dokumentin_rakenne">Dokumentin rakenne</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/head-osio">Head-osio</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/body-osio">Body-osio</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/ryhmittely">Sisällön ryhmittely</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/listat">Listat</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/taulukot">Taulukot</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/entiteetit">Entiteetit</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/lomakkeet">Lomakkeet</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/media">Media ja kuvat</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/validointi">Validointi</a></li>
                    </ol>
                </div>
                <h2 class="haitariotsikko">CSS</h2>
                <div class="haitarisisalto">
                    <ol>
                        <li><a href="http://petrit.net/www-ohjelmointi/css-tyyli/johdanto">Johdanto</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/css-tyyli/valitsimet">Valitsimet</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/css-tyyli/tyylin_liittaminen">Tyylin liittäminen dokumenttiin</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/css-tyyli/css_maarittelyt">CSS-määrittelyt</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/css-tyyli/tekstin_muotoilu">Tekstin muotoilu</a></li>
                    </ol>
                </div>
                <h2 class="haitariotsikko">Javascript</h2>
                <div class="haitarisisalto">
                    <ol>
                        <li><a href="http://petrit.net/www-ohjelmointi/javascript/johdanto">Johdanto</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/javascript/javascriptin_suoritus">Javascriptin suoritus</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/javascript/syntaksi">Ohjelman kirjoittaminen</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/javascript/perustietotyypit">Perustietotyypit</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/javascript/muuttujat">Muuttujat</a></li>
                    </ol>
                </div>
                <h2 class="haitariotsikko">Palvelin</h2>
                <div class="haitarisisalto">
                    <ol>
                        <li><a href="http://petrit.net/www-ohjelmointi/palvelin/johdanto">Johdanto</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/palvelin/staattinen">Staattiset www-sivut</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/palvelin/dynaaminen">Dynaamiset www-sivut</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/palvelin/staattinen_generointi">Staattisten sivujen generointi</a></li>
                    </ol>
                </div>
            </div>





            <p>
                In vel neque neque. Etiam feugiat efficitur elit at dignissim. Etiam vitae metus fringilla, dapibus est vel, maximus nisi. Pellentesque mollis ligula vel elit lobortis interdum. Curabitur pellentesque, odio non tincidunt consequat, tortor risus ultricies massa, vel hendrerit nulla urna non felis. Nulla vulputate erat sit amet neque placerat eleifend. Sed tincidunt ex lorem, nec pretium libero fringilla nec. Nulla facilisi. Vivamus faucibus sagittis maximus. Ut in tempus enim. Duis quis lorem commodo, tincidunt nisl in, ultricies sem. Phasellus suscipit lacus magna, vitae tincidunt justo lobortis non.
            </p>
            <p>
                Aliquam erat volutpat. Fusce sed arcu id lorem lobortis auctor. Duis ornare posuere odio eget venenatis. Ut et metus auctor sem convallis finibus viverra in dui. Nunc blandit nisl risus, at finibus nisi aliquet id. Nullam et rhoncus tortor. Integer auctor quam sit amet nibh pretium convallis. Vestibulum commodo ipsum tellus, sit amet lacinia dui pretium a. Duis viverra erat turpis, vel maximus erat ultricies sed. Sed in nibh in nibh imperdiet placerat eget at mauris. Duis congue lobortis diam vitae congue. Proin quis sem sed turpis lobortis sollicitudin. Maecenas iaculis venenatis elementum. Maecenas volutpat, erat quis placerat ultricies, tellus est euismod est, ac placerat massa est id libero. Cras et diam sed sapien lobortis posuere ultrices nec nulla.
            </p>




            <!-- Paikka 3. Lisää tähän tehtävässä käsketyt elementit. -->
            <div id="haitari3" class="haitari">
                <h2 class="haitariotsikko">HTML</h2>
                <div class="haitarisisalto">
                    <ol>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/johdanto">Johdanto</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/dokumentin_rakenne">Dokumentin rakenne</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/head-osio">Head-osio</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/body-osio">Body-osio</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/ryhmittely">Sisällön ryhmittely</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/listat">Listat</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/taulukot">Taulukot</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/entiteetit">Entiteetit</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/lomakkeet">Lomakkeet</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/media">Media ja kuvat</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/html/validointi">Validointi</a></li>
                    </ol>
                </div>
                <h2 class="haitariotsikko">CSS</h2>
                <div class="haitarisisalto">
                    <ol>
                        <li><a href="http://petrit.net/www-ohjelmointi/css-tyyli/johdanto">Johdanto</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/css-tyyli/valitsimet">Valitsimet</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/css-tyyli/tyylin_liittaminen">Tyylin liittäminen dokumenttiin</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/css-tyyli/css_maarittelyt">CSS-määrittelyt</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/css-tyyli/tekstin_muotoilu">Tekstin muotoilu</a></li>
                    </ol>
                </div>
                <h2 class="haitariotsikko">Javascript</h2>
                <div class="haitarisisalto">
                    <ol>
                        <li><a href="http://petrit.net/www-ohjelmointi/javascript/johdanto">Johdanto</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/javascript/javascriptin_suoritus">Javascriptin suoritus</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/javascript/syntaksi">Ohjelman kirjoittaminen</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/javascript/perustietotyypit">Perustietotyypit</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/javascript/muuttujat">Muuttujat</a></li>
                    </ol>
                </div>
                <h2 class="haitariotsikko">Palvelin</h2>
                <div class="haitarisisalto">
                    <ol>
                        <li><a href="http://petrit.net/www-ohjelmointi/palvelin/johdanto">Johdanto</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/palvelin/staattinen">Staattiset www-sivut</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/palvelin/dynaaminen">Dynaamiset www-sivut</a></li>
                        <li><a href="http://petrit.net/www-ohjelmointi/palvelin/staattinen_generointi">Staattisten sivujen generointi</a></li>
                    </ol>
                </div>
            </div>







            <p>
                Integer at dui nunc. Nullam massa risus, mollis efficitur rhoncus ut, commodo sed nisi. Ut porta lorem sed velit ultricies maximus. Nulla facilisi. Nulla facilisi. Vivamus a facilisis felis. Etiam nec rhoncus augue, ut imperdiet mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam mollis eros venenatis mauris cursus vestibulum.
            </p>
        </article>
        <footer>
            Alaosa
        </footer>
    </body>
</html>