/************
 * CSS-tyylit tehtävälle 8
 ************/
body {
    padding: 0;
    margin: 0;
}

header {
    background-color: #cfa;
    padding: 1em;
    box-shadow: 0 3px 5px rgba(0,0,0,0.5);
}

article {
    margin: 0 2em;
}

footer {
    background-color: #cfa;
    padding: 1em;
    box-shadow: 0 -3px 5px rgba(0,0,0,0.5);
}

.haitari {
    max-width: 45em;
    margin: 0 auto;
}

h2.haitariotsikko {
    background-color: #fd0;
    padding: 0.3em 0.5em;
    border: 2px solid black;
    border-radius: 0.5em;
    margin: 0;
    cursor: pointer;
}

h2.haitariotsikko.auki,
h2.haitariotsikko:hover {
    background-color: #fe9;
    text-shadow: 0 0 4px rgba(0,0,0,0.5);
}

h2.haitariotsikko::before {
    content: "\25B6";
    padding: 0 0.5em 0 0;
    font-size: 80%;
    vertical-align: top;
}

.haitarisisalto {
    background-color: #f0f0f0;
    margin: 0 2em;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border: 1px solid #666;
    padding: 1em;
    display: none;
}

h2.haitariotsikko.auki::before {
    content: "\25BC";
}

#haitari1 h2.haitariotsikko.auki + .haitarisisalto {
    display: block;
}

